language: python

python:
- 2.6
- 2.7

services:
- postgresql

env:
  global:
  - secure: "UxpVOfQ9oePIcgRqsFzuVvpcng/syX6snuqw01XjK/3dWwyjhehBL17Yfzsn8NAgsiEdJ7SiTOhb3cfiHNHNX0mzfojPtvcFcGDmHGfH5nIufsGubeck6CErKHFT0uAhJywfPSgi53n0RteiIJAKc0bzaYzoMRG7RUPsvk3HRnE="
  matrix:
  - POSTGIS_VERSION=1.5 MAPSERVER_VERSION=6.0 MAKEFILE=travis_ms6.mk PKG_INSTALL="cgi-mapserver=6.0.1-2ubuntu1.1 postgresql-9.1-postgis=1.5.3-2 postgis=1.5.3-2"
  - POSTGIS_VERSION=2.1 MAPSERVER_VERSION=6.0 MAKEFILE=travis_ms6.mk PKG_INSTALL="cgi-mapserver=6.0.1-2ubuntu1.1"
  - POSTGIS_VERSION=1.5 MAPSERVER_VERSION=7.0 MAKEFILE=travis.mk APT_REPO=ppa:stephane-brunner/precise PKG_INSTALL="cgi-mapserver postgresql-9.1-postgis=1.5.3-2 postgis=1.5.3-2"
  - POSTGIS_VERSION=2.0 MAPSERVER_VERSION=7.0 MAKEFILE=travis.mk APT_REPO=ppa:stephane-brunner/precise-gis PKG_INSTALL="cgi-mapserver postgis=2.0.3-2~precise4 postgresql-9.1-postgis-2.0=2.0.3-2~precise4 postgresql-9.1-postgis-2.0-scripts=2.0.3-2~precise4"

before_install:
- cat /etc/apt/sources.list.d/*
- sudo apt-get install -y --force-yes aptitude
- sudo add-apt-repository -y ppa:stephane-brunner/precise 
- if [[ "$APT_REPO" != "" ]]; then sudo add-apt-repository -y $APT_REPO; fi
- sudo apt-get update
- sudo aptitude install -y apache2 facter libapache2-mod-wsgi tomcat7 deploy
- if [[ "$PKG_INSTALL" != "" ]]; then sudo aptitude install -y $PKG_INSTALL; fi
- dpkg -l|grep postgis
- sudo -u postgres psql --version

- sudo -u postgres createdb -E UTF8 -T template0 template_postgis
- if [[ "$POSTGIS_VERSION" != "2.1" ]]; then psql -d template_postgis -U postgres -f /usr/share/postgresql/9.1/contrib/postgis-$POSTGIS_VERSION/postgis.sql > /dev/null; fi
- if [[ "$POSTGIS_VERSION" != "2.1" ]]; then psql -d template_postgis -U postgres -f /usr/share/postgresql/9.1/contrib/postgis-$POSTGIS_VERSION/spatial_ref_sys.sql > /dev/null; fi
- if [[ "$POSTGIS_VERSION" == "2.1" ]]; then psql -d template_postgis -U postgres -c "CREATE EXTENSION postgis;"; fi
- if [[ "$MAPSERVER_VERSION-$POSTGIS_VERSION" == "6.0-2.1" ]]; then psql -d template_postgis -U postgres -f /usr/share/postgresql/9.1/contrib/postgis-$POSTGIS_VERSION/legacy_minimal.sql; fi

- sudo -u postgres createdb -E UTF8 -T template_postgis c2cgeoportal_test
- sudo -u postgres createdb -E UTF8 -T template_postgis geomapfish

- sudo -u postgres createuser www-data --no-superuser --no-createdb --no-createrole
- sudo -u postgres psql -q -d c2cgeoportal_test -f travis/db.sql

install:
- make -f $MAKEFILE c2c-egg
- .build/venv/bin/pip install tilecloud_chain
- .build/venv/bin/pip freeze|grep -v '^-e'|grep -v '^#'
- diff -u c2cgeoportal/scaffolds/update/CONST_versions.txt <(.build/venv/bin/pip freeze|grep -v '^-e'|grep -v '^#')|grep '^[+-]'
- .build/venv/bin/pcreate -s c2cgeoportal_create /tmp/test package=test srid=21781 mobile_application_title="Mobile App" > /dev/null
- .build/venv/bin/pcreate -s c2cgeoportal_update /tmp/test package=test > /dev/null
- travis/build-new-project.sh
- make -f $MAKEFILE build
- sudo /usr/sbin/apache2ctl graceful
- .build/venv/bin/flake8 --version

script: 
# Actually don't work on travis see:
# https://travis-ci.org/camptocamp/c2cgeoportal/jobs/48455036#L5312
#- travis/test-new-project.sh
- travis/status.sh /tmp/test/
- travis/empty-make-new-project.sh
- travis/empty-make.sh -f $MAKEFILE build
- make -f $MAKEFILE doc
- make -f $MAKEFILE checks
- make -f $MAKEFILE c2cgeoportal/tests/functional/alembic.ini
- .build/venv/bin/alembic -c c2cgeoportal/tests/functional/alembic.ini upgrade head
- .build/venv/bin/alembic -c c2cgeoportal/tests/functional/alembic.ini downgrade base
- .build/venv/bin/python setup.py nosetests --stop --nocapture --nologcapture
- travis/status.sh

after_failure:
- .build/venv/bin/python setup.py nosetests

after_success:
- travis/deploy.sh
- pip install coveralls
- coveralls

notifications:
  email:
    on_failure: change
